repository-data/application/src/main/resources/hcm-config/namespaces/hippoaddonspaintegrationdemo/bannerdocument.yaml (before)
definitions:
  config:
    /hippo:namespaces/hippoaddonspaintegrationdemo/bannerdocument:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 44afede8-2e18-4f90-9bd9-c0cb09aa839f
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 1ee3fa72-8d93-477e-8098-23b7a9f83367
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['hipposysedit:remodel', 'mix:referenceable']
          jcr:uuid: f68ca3bf-5204-4c20-bc23-a3daf84173a9
          hipposysedit:node: true
          hipposysedit:supertype: ['hippoaddonspaintegrationdemo:basedocument', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.onehippo.org/hippoaddonspaintegrationdemo/nt/1.0
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippoaddonspaintegrationdemo:title
            hipposysedit:primary: false
            hipposysedit:type: String
          /content:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippoaddonspaintegrationdemo:content
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /image:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippoaddonspaintegrationdemo:image
            hipposysedit:primary: false
            hipposysedit:type: hippogallerypicker:imagelink
          /link:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippoaddonspaintegrationdemo:link
            hipposysedit:primary: false
            hipposysedit:type: hippo:mirror
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: hippoaddonspaintegrationdemo:bannerdocument
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 71f86b23-bc36-44ef-94b5-537d1793afc1
          hippo:related___pathreference: []
          hippoaddonspaintegrationdemo:title: ''
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:creationDate: 2014-03-20T16:49:00+01:00
          hippostdpubwf:lastModificationDate: 2014-03-20T16:49:00+01:00
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          /hippoaddonspaintegrationdemo:content:
            jcr:primaryType: hippostd:html
            hippostd:content: <html><body></body></html>
          /hippoaddonspaintegrationdemo:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
          /hippoaddonspaintegrationdemo:link:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          type: hippoaddonspaintegrationdemo:bannerdocument
          /root:
            jcr:primaryType: frontend:plugin
            extension.left: ${cluster.id}.left
            extension.right: ${cluster.id}.right
            plugin.class: org.hippoecm.frontend.editor.layout.TwoColumn
            wicket.extensions: [extension.left, extension.right]
          /left:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.left.item
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
            wicket.id: ${cluster.id}.left
          /right:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.right.item
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
            wicket.id: ${cluster.id}.right
          /title:
            jcr:primaryType: frontend:plugin
            field: title
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.left.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /content:
            jcr:primaryType: frontend:plugin
            field: content
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.left.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /image:
            jcr:primaryType: frontend:plugin
            field: image
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.right.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /link:
            jcr:primaryType: frontend:plugin
            field: link
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.right.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/hippoaddonspaintegrationdemo/bannerdocument.yaml (after)
definitions:
  config:
    /hippo:namespaces/hippodemospaintegration/bannerdocument:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 44afede8-2e18-4f90-9bd9-c0cb09aa839f
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 1ee3fa72-8d93-477e-8098-23b7a9f83367
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['hipposysedit:remodel', 'mix:referenceable']
          jcr:uuid: f68ca3bf-5204-4c20-bc23-a3daf84173a9
          hipposysedit:node: true
          hipposysedit:supertype: ['hippodemospaintegration:basedocument', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.onehippo.org/hippodemospaintegration/nt/1.0
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippodemospaintegration:title
            hipposysedit:primary: false
            hipposysedit:type: String
          /content:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippodemospaintegration:content
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /image:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippodemospaintegration:image
            hipposysedit:primary: false
            hipposysedit:type: hippogallerypicker:imagelink
          /link:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippodemospaintegration:link
            hipposysedit:primary: false
            hipposysedit:type: hippo:mirror
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: hippodemospaintegration:bannerdocument
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 71f86b23-bc36-44ef-94b5-537d1793afc1
          hippo:related___pathreference: []
          hippodemospaintegration:title: ''
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:creationDate: 2014-03-20T16:49:00+01:00
          hippostdpubwf:lastModificationDate: 2014-03-20T16:49:00+01:00
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          /hippodemospaintegration:content:
            jcr:primaryType: hippostd:html
            hippostd:content: <html><body></body></html>
          /hippodemospaintegration:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
          /hippodemospaintegration:link:
            jcr:primaryType: hippo:mirror
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          type: hippodemospaintegration:bannerdocument
          /root:
            jcr:primaryType: frontend:plugin
            extension.left: ${cluster.id}.left
            extension.right: ${cluster.id}.right
            plugin.class: org.hippoecm.frontend.editor.layout.TwoColumn
            wicket.extensions: [extension.left, extension.right]
          /left:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.left.item
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
            wicket.id: ${cluster.id}.left
          /right:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.right.item
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
            wicket.id: ${cluster.id}.right
          /title:
            jcr:primaryType: frontend:plugin
            field: title
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.left.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /content:
            jcr:primaryType: frontend:plugin
            field: content
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.left.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /image:
            jcr:primaryType: frontend:plugin
            field: image
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.right.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /link:
            jcr:primaryType: frontend:plugin
            field: link
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.right.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/hippoaddonspaintegrationdemo/bannerdocument.yaml (diff)
@@ -1,6 +1,6 @@
 definitions:
   config:
-    /hippo:namespaces/hippoaddonspaintegrationdemo/bannerdocument:
+    /hippo:namespaces/hippodemospaintegration/bannerdocument:
       jcr:primaryType: hipposysedit:templatetype
       jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
       jcr:uuid: 44afede8-2e18-4f90-9bd9-c0cb09aa839f
@@ -13,15 +13,15 @@ definitions:
           jcr:mixinTypes: ['hipposysedit:remodel', 'mix:referenceable']
           jcr:uuid: f68ca3bf-5204-4c20-bc23-a3daf84173a9
           hipposysedit:node: true
-          hipposysedit:supertype: ['hippoaddonspaintegrationdemo:basedocument', 'hippostd:relaxed',
+          hipposysedit:supertype: ['hippodemospaintegration:basedocument', 'hippostd:relaxed',
             'hippotranslation:translated']
-          hipposysedit:uri: http://www.onehippo.org/hippoaddonspaintegrationdemo/nt/1.0
+          hipposysedit:uri: http://www.onehippo.org/hippodemospaintegration/nt/1.0
           /title:
             jcr:primaryType: hipposysedit:field
             hipposysedit:mandatory: false
             hipposysedit:multiple: false
             hipposysedit:ordered: false
-            hipposysedit:path: hippoaddonspaintegrationdemo:title
+            hipposysedit:path: hippodemospaintegration:title
             hipposysedit:primary: false
             hipposysedit:type: String
           /content:
@@ -29,7 +29,7 @@ definitions:
             hipposysedit:mandatory: false
             hipposysedit:multiple: false
             hipposysedit:ordered: false
-            hipposysedit:path: hippoaddonspaintegrationdemo:content
+            hipposysedit:path: hippodemospaintegration:content
             hipposysedit:primary: false
             hipposysedit:type: hippostd:html
           /image:
@@ -37,7 +37,7 @@ definitions:
             hipposysedit:mandatory: false
             hipposysedit:multiple: false
             hipposysedit:ordered: false
-            hipposysedit:path: hippoaddonspaintegrationdemo:image
+            hipposysedit:path: hippodemospaintegration:image
             hipposysedit:primary: false
             hipposysedit:type: hippogallerypicker:imagelink
           /link:
@@ -45,17 +45,17 @@ definitions:
             hipposysedit:mandatory: false
             hipposysedit:multiple: false
             hipposysedit:ordered: false
-            hipposysedit:path: hippoaddonspaintegrationdemo:link
+            hipposysedit:path: hippodemospaintegration:link
             hipposysedit:primary: false
             hipposysedit:type: hippo:mirror
       /hipposysedit:prototypes:
         jcr:primaryType: hipposysedit:prototypeset
         /hipposysedit:prototype:
-          jcr:primaryType: hippoaddonspaintegrationdemo:bannerdocument
+          jcr:primaryType: hippodemospaintegration:bannerdocument
           jcr:mixinTypes: ['mix:referenceable']
           jcr:uuid: 71f86b23-bc36-44ef-94b5-537d1793afc1
           hippo:related___pathreference: []
-          hippoaddonspaintegrationdemo:title: ''
+          hippodemospaintegration:title: ''
           hippostd:holder: holder
           hippostd:state: draft
           hippostdpubwf:createdBy: ''
@@ -64,16 +64,16 @@ definitions:
           hippostdpubwf:lastModifiedBy: ''
           hippotranslation:id: document-type-locale-id
           hippotranslation:locale: document-type-locale
-          /hippoaddonspaintegrationdemo:content:
+          /hippodemospaintegration:content:
             jcr:primaryType: hippostd:html
             hippostd:content: <html><body></body></html>
-          /hippoaddonspaintegrationdemo:image:
+          /hippodemospaintegration:image:
             jcr:primaryType: hippogallerypicker:imagelink
             hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
             hippo:facets: []
             hippo:modes: []
             hippo:values: []
-          /hippoaddonspaintegrationdemo:link:
+          /hippodemospaintegration:link:
             jcr:primaryType: hippo:mirror
             hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
       /editor:templates:
@@ -83,7 +83,7 @@ definitions:
           frontend:properties: [mode]
           frontend:references: [wicket.model, model.compareTo, engine, validator.id]
           frontend:services: [wicket.id, validator.id]
-          type: hippoaddonspaintegrationdemo:bannerdocument
+          type: hippodemospaintegration:bannerdocument
           /root:
             jcr:primaryType: frontend:plugin
             extension.left: ${cluster.id}.left
