repository-data/application/src/main/resources/hcm-config/namespaces/hippoaddonspaintegrationdemo/newsdocument.yaml (before)
definitions:
  config:
    /hippo:namespaces/hippoaddonspaintegrationdemo/newsdocument:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: ee5b9e25-a1e6-4eab-83b0-d33f51bda1e0
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: ae853a5d-80c6-4e4a-b33f-9a17319eda49
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['hipposysedit:remodel', 'mix:referenceable']
          jcr:uuid: f29ce105-8b62-4172-b2b8-4e1fcca24248
          hipposysedit:node: true
          hipposysedit:supertype: ['hippoaddonspaintegrationdemo:basedocument', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.onehippo.org/hippoaddonspaintegrationdemo/nt/1.0
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippoaddonspaintegrationdemo:title
            hipposysedit:primary: false
            hipposysedit:type: String
          /introduction:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippoaddonspaintegrationdemo:introduction
            hipposysedit:primary: false
            hipposysedit:type: Text
          /content:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippoaddonspaintegrationdemo:content
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /date:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippoaddonspaintegrationdemo:date
            hipposysedit:primary: false
            hipposysedit:type: Date
            hipposysedit:validators: [required]
          /image:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippoaddonspaintegrationdemo:image
            hipposysedit:primary: false
            hipposysedit:type: hippogallerypicker:imagelink
          /author:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippoaddonspaintegrationdemo:author
            hipposysedit:primary: false
            hipposysedit:type: String
          /source:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippoaddonspaintegrationdemo:source
            hipposysedit:primary: false
            hipposysedit:type: String
          /location:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippoaddonspaintegrationdemo:location
            hipposysedit:primary: false
            hipposysedit:type: String
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: hippoaddonspaintegrationdemo:newsdocument
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 0d9f4c01-8ea0-47ed-98a9-596c5ce83fdd
          hippo:related___pathreference: []
          hippoaddonspaintegrationdemo:date: 0001-01-01T13:00:00+01:00
          hippoaddonspaintegrationdemo:documenttype: news
          hippoaddonspaintegrationdemo:introduction: ''
          hippoaddonspaintegrationdemo:title: ''
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:creationDate: 2013-09-16T18:03:51.692+02:00
          hippostdpubwf:lastModificationDate: 2013-09-16T18:03:51.691+02:00
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          /hippoaddonspaintegrationdemo:content:
            jcr:primaryType: hippostd:html
            hippostd:content: <html><body></body></html>
          /hippoaddonspaintegrationdemo:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          type: hippoaddonspaintegrationdemo:newsdocument
          /root:
            jcr:primaryType: frontend:plugin
            extension.left: ${cluster.id}.left
            extension.right: ${cluster.id}.right
            plugin.class: org.hippoecm.frontend.editor.layout.TwoColumn
            wicket.extensions: [extension.left, extension.right]
          /left:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.left.item
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
            wicket.id: ${cluster.id}.left
          /right:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.right.item
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
            wicket.id: ${cluster.id}.right
          /title:
            jcr:primaryType: frontend:plugin
            field: title
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.left.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /introduction:
            jcr:primaryType: frontend:plugin
            field: introduction
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.left.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /content:
            jcr:primaryType: frontend:plugin
            field: content
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.left.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /date:
            jcr:primaryType: frontend:plugin
            field: date
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.right.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /author:
            jcr:primaryType: frontend:plugin
            field: author
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.right.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /source:
            jcr:primaryType: frontend:plugin
            field: source
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.right.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /location:
            jcr:primaryType: frontend:plugin
            field: location
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.right.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /image:
            jcr:primaryType: frontend:plugin
            field: image
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.right.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/hippoaddonspaintegrationdemo/newsdocument.yaml (after)
definitions:
  config:
    /hippo:namespaces/hippodemospaintegration/newsdocument:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: ee5b9e25-a1e6-4eab-83b0-d33f51bda1e0
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: ae853a5d-80c6-4e4a-b33f-9a17319eda49
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['hipposysedit:remodel', 'mix:referenceable']
          jcr:uuid: f29ce105-8b62-4172-b2b8-4e1fcca24248
          hipposysedit:node: true
          hipposysedit:supertype: ['hippodemospaintegration:basedocument', 'hippostd:relaxed',
            'hippotranslation:translated']
          hipposysedit:uri: http://www.onehippo.org/hippodemospaintegration/nt/1.0
          /title:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippodemospaintegration:title
            hipposysedit:primary: false
            hipposysedit:type: String
          /introduction:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippodemospaintegration:introduction
            hipposysedit:primary: false
            hipposysedit:type: Text
          /content:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippodemospaintegration:content
            hipposysedit:primary: false
            hipposysedit:type: hippostd:html
          /date:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippodemospaintegration:date
            hipposysedit:primary: false
            hipposysedit:type: Date
            hipposysedit:validators: [required]
          /image:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippodemospaintegration:image
            hipposysedit:primary: false
            hipposysedit:type: hippogallerypicker:imagelink
          /author:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippodemospaintegration:author
            hipposysedit:primary: false
            hipposysedit:type: String
          /source:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippodemospaintegration:source
            hipposysedit:primary: false
            hipposysedit:type: String
          /location:
            jcr:primaryType: hipposysedit:field
            hipposysedit:mandatory: false
            hipposysedit:multiple: false
            hipposysedit:ordered: false
            hipposysedit:path: hippodemospaintegration:location
            hipposysedit:primary: false
            hipposysedit:type: String
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: hippodemospaintegration:newsdocument
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 0d9f4c01-8ea0-47ed-98a9-596c5ce83fdd
          hippo:related___pathreference: []
          hippodemospaintegration:date: 0001-01-01T13:00:00+01:00
          hippodemospaintegration:documenttype: news
          hippodemospaintegration:introduction: ''
          hippodemospaintegration:title: ''
          hippostd:holder: holder
          hippostd:state: draft
          hippostdpubwf:createdBy: ''
          hippostdpubwf:creationDate: 2013-09-16T18:03:51.692+02:00
          hippostdpubwf:lastModificationDate: 2013-09-16T18:03:51.691+02:00
          hippostdpubwf:lastModifiedBy: ''
          hippotranslation:id: document-type-locale-id
          hippotranslation:locale: document-type-locale
          /hippodemospaintegration:content:
            jcr:primaryType: hippostd:html
            hippostd:content: <html><body></body></html>
          /hippodemospaintegration:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [wicket.model, model.compareTo, engine, validator.id]
          frontend:services: [wicket.id, validator.id]
          type: hippodemospaintegration:newsdocument
          /root:
            jcr:primaryType: frontend:plugin
            extension.left: ${cluster.id}.left
            extension.right: ${cluster.id}.right
            plugin.class: org.hippoecm.frontend.editor.layout.TwoColumn
            wicket.extensions: [extension.left, extension.right]
          /left:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.left.item
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
            wicket.id: ${cluster.id}.left
          /right:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.right.item
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
            wicket.id: ${cluster.id}.right
          /title:
            jcr:primaryType: frontend:plugin
            field: title
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.left.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /introduction:
            jcr:primaryType: frontend:plugin
            field: introduction
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.left.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /content:
            jcr:primaryType: frontend:plugin
            field: content
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.left.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /date:
            jcr:primaryType: frontend:plugin
            field: date
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.right.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /author:
            jcr:primaryType: frontend:plugin
            field: author
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.right.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /source:
            jcr:primaryType: frontend:plugin
            field: source
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.right.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /location:
            jcr:primaryType: frontend:plugin
            field: location
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.right.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /image:
            jcr:primaryType: frontend:plugin
            field: image
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.right.item
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig

repository-data/application/src/main/resources/hcm-config/namespaces/hippoaddonspaintegrationdemo/newsdocument.yaml (diff)
@@ -1,6 +1,6 @@
 definitions:
   config:
-    /hippo:namespaces/hippoaddonspaintegrationdemo/newsdocument:
+    /hippo:namespaces/hippodemospaintegration/newsdocument:
       jcr:primaryType: hipposysedit:templatetype
       jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
       jcr:uuid: ee5b9e25-a1e6-4eab-83b0-d33f51bda1e0
@@ -13,15 +13,15 @@ definitions:
           jcr:mixinTypes: ['hipposysedit:remodel', 'mix:referenceable']
           jcr:uuid: f29ce105-8b62-4172-b2b8-4e1fcca24248
           hipposysedit:node: true
-          hipposysedit:supertype: ['hippoaddonspaintegrationdemo:basedocument', 'hippostd:relaxed',
+          hipposysedit:supertype: ['hippodemospaintegration:basedocument', 'hippostd:relaxed',
             'hippotranslation:translated']
-          hipposysedit:uri: http://www.onehippo.org/hippoaddonspaintegrationdemo/nt/1.0
+          hipposysedit:uri: http://www.onehippo.org/hippodemospaintegration/nt/1.0
           /title:
             jcr:primaryType: hipposysedit:field
             hipposysedit:mandatory: false
             hipposysedit:multiple: false
             hipposysedit:ordered: false
-            hipposysedit:path: hippoaddonspaintegrationdemo:title
+            hipposysedit:path: hippodemospaintegration:title
             hipposysedit:primary: false
             hipposysedit:type: String
           /introduction:
@@ -29,7 +29,7 @@ definitions:
             hipposysedit:mandatory: false
             hipposysedit:multiple: false
             hipposysedit:ordered: false
-            hipposysedit:path: hippoaddonspaintegrationdemo:introduction
+            hipposysedit:path: hippodemospaintegration:introduction
             hipposysedit:primary: false
             hipposysedit:type: Text
           /content:
@@ -37,7 +37,7 @@ definitions:
             hipposysedit:mandatory: false
             hipposysedit:multiple: false
             hipposysedit:ordered: false
-            hipposysedit:path: hippoaddonspaintegrationdemo:content
+            hipposysedit:path: hippodemospaintegration:content
             hipposysedit:primary: false
             hipposysedit:type: hippostd:html
           /date:
@@ -45,7 +45,7 @@ definitions:
             hipposysedit:mandatory: false
             hipposysedit:multiple: false
             hipposysedit:ordered: false
-            hipposysedit:path: hippoaddonspaintegrationdemo:date
+            hipposysedit:path: hippodemospaintegration:date
             hipposysedit:primary: false
             hipposysedit:type: Date
             hipposysedit:validators: [required]
@@ -54,7 +54,7 @@ definitions:
             hipposysedit:mandatory: false
             hipposysedit:multiple: false
             hipposysedit:ordered: false
-            hipposysedit:path: hippoaddonspaintegrationdemo:image
+            hipposysedit:path: hippodemospaintegration:image
             hipposysedit:primary: false
             hipposysedit:type: hippogallerypicker:imagelink
           /author:
@@ -62,7 +62,7 @@ definitions:
             hipposysedit:mandatory: false
             hipposysedit:multiple: false
             hipposysedit:ordered: false
-            hipposysedit:path: hippoaddonspaintegrationdemo:author
+            hipposysedit:path: hippodemospaintegration:author
             hipposysedit:primary: false
             hipposysedit:type: String
           /source:
@@ -70,7 +70,7 @@ definitions:
             hipposysedit:mandatory: false
             hipposysedit:multiple: false
             hipposysedit:ordered: false
-            hipposysedit:path: hippoaddonspaintegrationdemo:source
+            hipposysedit:path: hippodemospaintegration:source
             hipposysedit:primary: false
             hipposysedit:type: String
           /location:
@@ -78,20 +78,20 @@ definitions:
             hipposysedit:mandatory: false
             hipposysedit:multiple: false
             hipposysedit:ordered: false
-            hipposysedit:path: hippoaddonspaintegrationdemo:location
+            hipposysedit:path: hippodemospaintegration:location
             hipposysedit:primary: false
             hipposysedit:type: String
       /hipposysedit:prototypes:
         jcr:primaryType: hipposysedit:prototypeset
         /hipposysedit:prototype:
-          jcr:primaryType: hippoaddonspaintegrationdemo:newsdocument
+          jcr:primaryType: hippodemospaintegration:newsdocument
           jcr:mixinTypes: ['mix:referenceable']
           jcr:uuid: 0d9f4c01-8ea0-47ed-98a9-596c5ce83fdd
           hippo:related___pathreference: []
-          hippoaddonspaintegrationdemo:date: 0001-01-01T13:00:00+01:00
-          hippoaddonspaintegrationdemo:documenttype: news
-          hippoaddonspaintegrationdemo:introduction: ''
-          hippoaddonspaintegrationdemo:title: ''
+          hippodemospaintegration:date: 0001-01-01T13:00:00+01:00
+          hippodemospaintegration:documenttype: news
+          hippodemospaintegration:introduction: ''
+          hippodemospaintegration:title: ''
           hippostd:holder: holder
           hippostd:state: draft
           hippostdpubwf:createdBy: ''
@@ -100,10 +100,10 @@ definitions:
           hippostdpubwf:lastModifiedBy: ''
           hippotranslation:id: document-type-locale-id
           hippotranslation:locale: document-type-locale
-          /hippoaddonspaintegrationdemo:content:
+          /hippodemospaintegration:content:
             jcr:primaryType: hippostd:html
             hippostd:content: <html><body></body></html>
-          /hippoaddonspaintegrationdemo:image:
+          /hippodemospaintegration:image:
             jcr:primaryType: hippogallerypicker:imagelink
             hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
             hippo:facets: []
@@ -116,7 +116,7 @@ definitions:
           frontend:properties: [mode]
           frontend:references: [wicket.model, model.compareTo, engine, validator.id]
           frontend:services: [wicket.id, validator.id]
-          type: hippoaddonspaintegrationdemo:newsdocument
+          type: hippodemospaintegration:newsdocument
           /root:
             jcr:primaryType: frontend:plugin
             extension.left: ${cluster.id}.left
